﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28307.1000
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "hw3.Android", "hw3\hw3.Android\hw3.Android.csproj", "{D4851487-7BC3-4291-8D45-C20BCF2F87A7}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "hw3.iOS", "hw3\hw3.iOS\hw3.iOS.csproj", "{E76B2092-A52C-4A7D-AEAB-7AAE57C9696E}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "hw3", "hw3\hw3\hw3.csproj", "{6356A479-5F66-40C0-98D0-7B0689A5231C}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Ad-Hoc|Any CPU = Ad-Hoc|Any CPU
		Ad-Hoc|iPhone = Ad-Hoc|iPhone
		Ad-Hoc|iPhoneSimulator = Ad-Hoc|iPhoneSimulator
		AppStore|Any CPU = AppStore|Any CPU
		AppStore|iPhone = AppStore|iPhone
		AppStore|iPhoneSimulator = AppStore|iPhoneSimulator
		Debug|Any CPU = Debug|Any CPU
		Debug|iPhone = Debug|iPhone
		Debug|iPhoneSimulator = Debug|iPhoneSimulator
		Release|Any CPU = Release|Any CPU
		Release|iPhone = Release|iPhone
		Release|iPhoneSimulator = Release|iPhoneSimulator
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{D4851487-7BC3-4291-8D45-C20BCF2F87A7}.Ad-Hoc|Any CPU.ActiveCfg = Release|Any CPU
		{D4851487-7BC3-4291-8D45-C20BCF2F87A7}.Ad-Hoc|Any CPU.Build.0 = Release|Any CPU
		{D4851487-7BC3-4291-8D45-C20BCF2F87A7}.Ad-Hoc|Any CPU.Deploy.0 = Release|Any CPU
		{D4851487-7BC3-4291-8D45-C20BCF2F87A7}.Ad-Hoc|iPhone.ActiveCfg = Release|Any CPU
		{D4851487-7BC3-4291-8D45-C20BCF2F87A7}.Ad-Hoc|iPhone.Build.0 = Release|Any CPU
		{D4851487-7BC3-4291-8D45-C20BCF2F87A7}.Ad-Hoc|iPhone.Deploy.0 = Release|Any CPU
		{D4851487-7BC3-4291-8D45-C20BCF2F87A7}.Ad-Hoc|iPhoneSimulator.ActiveCfg = Release|Any CPU
		{D4851487-7BC3-4291-8D45-C20BCF2F87A7}.Ad-Hoc|iPhoneSimulator.Build.0 = Release|Any CPU
		{D4851487-7BC3-4291-8D45-C20BCF2F87A7}.Ad-Hoc|iPhoneSimulator.Deploy.0 = Release|Any CPU
		{D4851487-7BC3-4291-8D45-C20BCF2F87A7}.AppStore|Any CPU.ActiveCfg = Release|Any CPU
		{D4851487-7BC3-4291-8D45-C20BCF2F87A7}.AppStore|Any CPU.Build.0 = Release|Any CPU
		{D4851487-7BC3-4291-8D45-C20BCF2F87A7}.AppStore|Any CPU.Deploy.0 = Release|Any CPU
		{D4851487-7BC3-4291-8D45-C20BCF2F87A7}.AppStore|iPhone.ActiveCfg = Release|Any CPU
		{D4851487-7BC3-4291-8D45-C20BCF2F87A7}.AppStore|iPhone.Build.0 = Release|Any CPU
		{D4851487-7BC3-4291-8D45-C20BCF2F87A7}.AppStore|iPhone.Deploy.0 = Release|Any CPU
		{D4851487-7BC3-4291-8D45-C20BCF2F87A7}.AppStore|iPhoneSimulator.ActiveCfg = Release|Any CPU
		{D4851487-7BC3-4291-8D45-C20BCF2F87A7}.AppStore|iPhoneSimulator.Build.0 = Release|Any CPU
		{D4851487-7BC3-4291-8D45-C20BCF2F87A7}.AppStore|iPhoneSimulator.Deploy.0 = Release|Any CPU
		{D4851487-7BC3-4291-8D45-C20BCF2F87A7}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{D4851487-7BC3-4291-8D45-C20BCF2F87A7}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{D4851487-7BC3-4291-8D45-C20BCF2F87A7}.Debug|Any CPU.Deploy.0 = Debug|Any CPU
		{D4851487-7BC3-4291-8D45-C20BCF2F87A7}.Debug|iPhone.ActiveCfg = Debug|Any CPU
		{D4851487-7BC3-4291-8D45-C20BCF2F87A7}.Debug|iPhone.Build.0 = Debug|Any CPU
		{D4851487-7BC3-4291-8D45-C20BCF2F87A7}.Debug|iPhone.Deploy.0 = Debug|Any CPU
		{D4851487-7BC3-4291-8D45-C20BCF2F87A7}.Debug|iPhoneSimulator.ActiveCfg = Debug|Any CPU
		{D4851487-7BC3-4291-8D45-C20BCF2F87A7}.Debug|iPhoneSimulator.Build.0 = Debug|Any CPU
		{D4851487-7BC3-4291-8D45-C20BCF2F87A7}.Debug|iPhoneSimulator.Deploy.0 = Debug|Any CPU
		{D4851487-7BC3-4291-8D45-C20BCF2F87A7}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{D4851487-7BC3-4291-8D45-C20BCF2F87A7}.Release|Any CPU.Build.0 = Release|Any CPU
		{D4851487-7BC3-4291-8D45-C20BCF2F87A7}.Release|Any CPU.Deploy.0 = Release|Any CPU
		{D4851487-7BC3-4291-8D45-C20BCF2F87A7}.Release|iPhone.ActiveCfg = Release|Any CPU
		{D4851487-7BC3-4291-8D45-C20BCF2F87A7}.Release|iPhone.Build.0 = Release|Any CPU
		{D4851487-7BC3-4291-8D45-C20BCF2F87A7}.Release|iPhone.Deploy.0 = Release|Any CPU
		{D4851487-7BC3-4291-8D45-C20BCF2F87A7}.Release|iPhoneSimulator.ActiveCfg = Release|Any CPU
		{D4851487-7BC3-4291-8D45-C20BCF2F87A7}.Release|iPhoneSimulator.Build.0 = Release|Any CPU
		{D4851487-7BC3-4291-8D45-C20BCF2F87A7}.Release|iPhoneSimulator.Deploy.0 = Release|Any CPU
		{E76B2092-A52C-4A7D-AEAB-7AAE57C9696E}.Ad-Hoc|Any CPU.ActiveCfg = Ad-Hoc|iPhone
		{E76B2092-A52C-4A7D-AEAB-7AAE57C9696E}.Ad-Hoc|Any CPU.Build.0 = Ad-Hoc|iPhone
		{E76B2092-A52C-4A7D-AEAB-7AAE57C9696E}.Ad-Hoc|Any CPU.Deploy.0 = Ad-Hoc|iPhone
		{E76B2092-A52C-4A7D-AEAB-7AAE57C9696E}.Ad-Hoc|iPhone.ActiveCfg = Ad-Hoc|iPhone
		{E76B2092-A52C-4A7D-AEAB-7AAE57C9696E}.Ad-Hoc|iPhone.Build.0 = Ad-Hoc|iPhone
		{E76B2092-A52C-4A7D-AEAB-7AAE57C9696E}.Ad-Hoc|iPhone.Deploy.0 = Ad-Hoc|iPhone
		{E76B2092-A52C-4A7D-AEAB-7AAE57C9696E}.Ad-Hoc|iPhoneSimulator.ActiveCfg = Ad-Hoc|iPhoneSimulator
		{E76B2092-A52C-4A7D-AEAB-7AAE57C9696E}.Ad-Hoc|iPhoneSimulator.Build.0 = Ad-Hoc|iPhoneSimulator
		{E76B2092-A52C-4A7D-AEAB-7AAE57C9696E}.Ad-Hoc|iPhoneSimulator.Deploy.0 = Ad-Hoc|iPhoneSimulator
		{E76B2092-A52C-4A7D-AEAB-7AAE57C9696E}.AppStore|Any CPU.ActiveCfg = AppStore|iPhone
		{E76B2092-A52C-4A7D-AEAB-7AAE57C9696E}.AppStore|Any CPU.Build.0 = AppStore|iPhone
		{E76B2092-A52C-4A7D-AEAB-7AAE57C9696E}.AppStore|Any CPU.Deploy.0 = AppStore|iPhone
		{E76B2092-A52C-4A7D-AEAB-7AAE57C9696E}.AppStore|iPhone.ActiveCfg = AppStore|iPhone
		{E76B2092-A52C-4A7D-AEAB-7AAE57C9696E}.AppStore|iPhone.Build.0 = AppStore|iPhone
		{E76B2092-A52C-4A7D-AEAB-7AAE57C9696E}.AppStore|iPhone.Deploy.0 = AppStore|iPhone
		{E76B2092-A52C-4A7D-AEAB-7AAE57C9696E}.AppStore|iPhoneSimulator.ActiveCfg = AppStore|iPhoneSimulator
		{E76B2092-A52C-4A7D-AEAB-7AAE57C9696E}.AppStore|iPhoneSimulator.Build.0 = AppStore|iPhoneSimulator
		{E76B2092-A52C-4A7D-AEAB-7AAE57C9696E}.AppStore|iPhoneSimulator.Deploy.0 = AppStore|iPhoneSimulator
		{E76B2092-A52C-4A7D-AEAB-7AAE57C9696E}.Debug|Any CPU.ActiveCfg = Debug|iPhoneSimulator
		{E76B2092-A52C-4A7D-AEAB-7AAE57C9696E}.Debug|Any CPU.Build.0 = Debug|iPhoneSimulator
		{E76B2092-A52C-4A7D-AEAB-7AAE57C9696E}.Debug|Any CPU.Deploy.0 = Debug|iPhoneSimulator
		{E76B2092-A52C-4A7D-AEAB-7AAE57C9696E}.Debug|iPhone.ActiveCfg = Debug|iPhone
		{E76B2092-A52C-4A7D-AEAB-7AAE57C9696E}.Debug|iPhone.Build.0 = Debug|iPhone
		{E76B2092-A52C-4A7D-AEAB-7AAE57C9696E}.Debug|iPhone.Deploy.0 = Debug|iPhone
		{E76B2092-A52C-4A7D-AEAB-7AAE57C9696E}.Debug|iPhoneSimulator.ActiveCfg = Debug|iPhoneSimulator
		{E76B2092-A52C-4A7D-AEAB-7AAE57C9696E}.Debug|iPhoneSimulator.Build.0 = Debug|iPhoneSimulator
		{E76B2092-A52C-4A7D-AEAB-7AAE57C9696E}.Debug|iPhoneSimulator.Deploy.0 = Debug|iPhoneSimulator
		{E76B2092-A52C-4A7D-AEAB-7AAE57C9696E}.Release|Any CPU.ActiveCfg = Release|iPhone
		{E76B2092-A52C-4A7D-AEAB-7AAE57C9696E}.Release|Any CPU.Build.0 = Release|iPhone
		{E76B2092-A52C-4A7D-AEAB-7AAE57C9696E}.Release|Any CPU.Deploy.0 = Release|iPhone
		{E76B2092-A52C-4A7D-AEAB-7AAE57C9696E}.Release|iPhone.ActiveCfg = Release|iPhone
		{E76B2092-A52C-4A7D-AEAB-7AAE57C9696E}.Release|iPhone.Build.0 = Release|iPhone
		{E76B2092-A52C-4A7D-AEAB-7AAE57C9696E}.Release|iPhone.Deploy.0 = Release|iPhone
		{E76B2092-A52C-4A7D-AEAB-7AAE57C9696E}.Release|iPhoneSimulator.ActiveCfg = Release|iPhoneSimulator
		{E76B2092-A52C-4A7D-AEAB-7AAE57C9696E}.Release|iPhoneSimulator.Build.0 = Release|iPhoneSimulator
		{E76B2092-A52C-4A7D-AEAB-7AAE57C9696E}.Release|iPhoneSimulator.Deploy.0 = Release|iPhoneSimulator
		{6356A479-5F66-40C0-98D0-7B0689A5231C}.Ad-Hoc|Any CPU.ActiveCfg = Debug|Any CPU
		{6356A479-5F66-40C0-98D0-7B0689A5231C}.Ad-Hoc|Any CPU.Build.0 = Debug|Any CPU
		{6356A479-5F66-40C0-98D0-7B0689A5231C}.Ad-Hoc|Any CPU.Deploy.0 = Debug|Any CPU
		{6356A479-5F66-40C0-98D0-7B0689A5231C}.Ad-Hoc|iPhone.ActiveCfg = Debug|Any CPU
		{6356A479-5F66-40C0-98D0-7B0689A5231C}.Ad-Hoc|iPhone.Build.0 = Debug|Any CPU
		{6356A479-5F66-40C0-98D0-7B0689A5231C}.Ad-Hoc|iPhone.Deploy.0 = Debug|Any CPU
		{6356A479-5F66-40C0-98D0-7B0689A5231C}.Ad-Hoc|iPhoneSimulator.ActiveCfg = Debug|Any CPU
		{6356A479-5F66-40C0-98D0-7B0689A5231C}.Ad-Hoc|iPhoneSimulator.Build.0 = Debug|Any CPU
		{6356A479-5F66-40C0-98D0-7B0689A5231C}.Ad-Hoc|iPhoneSimulator.Deploy.0 = Debug|Any CPU
		{6356A479-5F66-40C0-98D0-7B0689A5231C}.AppStore|Any CPU.ActiveCfg = Debug|Any CPU
		{6356A479-5F66-40C0-98D0-7B0689A5231C}.AppStore|Any CPU.Build.0 = Debug|Any CPU
		{6356A479-5F66-40C0-98D0-7B0689A5231C}.AppStore|Any CPU.Deploy.0 = Debug|Any CPU
		{6356A479-5F66-40C0-98D0-7B0689A5231C}.AppStore|iPhone.ActiveCfg = Debug|Any CPU
		{6356A479-5F66-40C0-98D0-7B0689A5231C}.AppStore|iPhone.Build.0 = Debug|Any CPU
		{6356A479-5F66-40C0-98D0-7B0689A5231C}.AppStore|iPhone.Deploy.0 = Debug|Any CPU
		{6356A479-5F66-40C0-98D0-7B0689A5231C}.AppStore|iPhoneSimulator.ActiveCfg = Debug|Any CPU
		{6356A479-5F66-40C0-98D0-7B0689A5231C}.AppStore|iPhoneSimulator.Build.0 = Debug|Any CPU
		{6356A479-5F66-40C0-98D0-7B0689A5231C}.AppStore|iPhoneSimulator.Deploy.0 = Debug|Any CPU
		{6356A479-5F66-40C0-98D0-7B0689A5231C}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{6356A479-5F66-40C0-98D0-7B0689A5231C}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{6356A479-5F66-40C0-98D0-7B0689A5231C}.Debug|Any CPU.Deploy.0 = Debug|Any CPU
		{6356A479-5F66-40C0-98D0-7B0689A5231C}.Debug|iPhone.ActiveCfg = Debug|Any CPU
		{6356A479-5F66-40C0-98D0-7B0689A5231C}.Debug|iPhone.Build.0 = Debug|Any CPU
		{6356A479-5F66-40C0-98D0-7B0689A5231C}.Debug|iPhone.Deploy.0 = Debug|Any CPU
		{6356A479-5F66-40C0-98D0-7B0689A5231C}.Debug|iPhoneSimulator.ActiveCfg = Debug|Any CPU
		{6356A479-5F66-40C0-98D0-7B0689A5231C}.Debug|iPhoneSimulator.Build.0 = Debug|Any CPU
		{6356A479-5F66-40C0-98D0-7B0689A5231C}.Debug|iPhoneSimulator.Deploy.0 = Debug|Any CPU
		{6356A479-5F66-40C0-98D0-7B0689A5231C}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{6356A479-5F66-40C0-98D0-7B0689A5231C}.Release|Any CPU.Build.0 = Release|Any CPU
		{6356A479-5F66-40C0-98D0-7B0689A5231C}.Release|Any CPU.Deploy.0 = Release|Any CPU
		{6356A479-5F66-40C0-98D0-7B0689A5231C}.Release|iPhone.ActiveCfg = Release|Any CPU
		{6356A479-5F66-40C0-98D0-7B0689A5231C}.Release|iPhone.Build.0 = Release|Any CPU
		{6356A479-5F66-40C0-98D0-7B0689A5231C}.Release|iPhone.Deploy.0 = Release|Any CPU
		{6356A479-5F66-40C0-98D0-7B0689A5231C}.Release|iPhoneSimulator.ActiveCfg = Release|Any CPU
		{6356A479-5F66-40C0-98D0-7B0689A5231C}.Release|iPhoneSimulator.Build.0 = Release|Any CPU
		{6356A479-5F66-40C0-98D0-7B0689A5231C}.Release|iPhoneSimulator.Deploy.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {F9324CD5-3101-436D-A397-0A53571D055C}
	EndGlobalSection
EndGlobal
